<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Let's Play Together</title>
</head>
<style type="text/css">
    *{
    	padding: 0px;
    	margin: 0px;
    	font-family: sans-serif;

    }
	.Container
	{
		background-image: url('icons8-team-7LNatQYMzm4-unsplash.jpg');
		width: 100%;
		height: 100vh;
		background-size: cover ;
		background-position: center;
		position: relative;
	}
	.navbar
	{
		width: 88%;
		display: flex;
		margin: auto;
		padding: 15px 0;
		align-items: center;
		justify-content: space-between;
	}
	.logo
	{
		width: 140px;
		cursor: pointer;
	}
	.navbar ul li 
	{
		list-style: none;
		display: inline-block;
	    margin: 0 15px;
	}
	.navbar ul li a
	{
		text-decoration: none;
		color: midnightblue;
		font-size: 15px;
		font-style: initial;
	}
	.navbar ul li a:hover
	{
		color: darkred;
	}
	.content{
		width: 100%;
		position: absolute;
		top: 30%;
	}
	.left-con
	{
		margin-left: 6%;
	}
	.left-con h1
	{
		line-height: 90px;
		color: #fff;
		font-size: 90px;
		float: left;
		font-style: italic;
		font-stretch: ultra-expanded;
	}
	.right-con
	{
		display: flex;
		float: right;
		margin-right: 6%;
		margin-top: 125px;
		align-items: center;
	}
	.right-con p
	{
		color: #5f5f5f;
		font-size: 18px;
		font-weight: 400;
		margin-right: 15px;

	}
	#icon
	{
		width: 50px;
		cursor: pointer;
	}

</style>
<body>
	<div class="Container">
		<div class="navbar">
			<img src="pngwing.com (1).png" class="logo">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SPECIFICATION</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">CONNECT</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="left-con">
				<h1>A<br>way<br>to<br>listen</h1>
			</div>
			<div class="right-con">
				<p>Click Here To Listen</p>
				<img src="pngegg (1).png" id="icon" onclick="onClick()">
			</div>
		</div>
	</div>
	<audio id = "Mysong">
		<source src= "Darkhaast (Shivaay) 128 Kbps.mp3" type="audio/mp3">
	</audio>


<script type="text/javascript">
	
	var mysong =  document.getElementById("Mysong");
	var icon  = document.getElementById("icon");


	function onClick()
	{
		
		if(mysong.paused)
		{
			mysong.play();
			icon.src = "pngwing.png";
		}
		else
		{
			mysong.pause();
			icon.src = "pngegg (1).png";
		}
		
	}

	
</script>
</body>
</html>